[33md9f13df[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge pull request #4 from i-am-surovi/your-profile
[33me830198[m[33m ([m[1;31morigin/your-profile[m[33m)[m Profile Done
[33mdd93816[m Merge pull request #3 from i-am-surovi/view-page
[33m5d2c4e6[m view page done
[33m659d25c[m Merge pull request #2 from i-am-surovi/job-view
[33m5ce09b6[m job view page done
[33m7415e51[m Dipti's part 1
[33m0bbf952[m filtered jobs done
[33m7306da0[m footer added
[33m643bd43[m Paging done
[33mdb814f8[m Job search pages created
[33md0e8904[m Solved Issues of Prachurja's code
[33mabe413e[m Delete node_modules directory
[33maa15927[m Merge pull request #1 from i-am-surovi/Login
[33m22ff05a[m Login done
[33mddfed92[m Login done
[33mc61a11f[m Delete index.html
[33m60ed525[m Nothing
